# gis-placeToRegionMapper

./: .cache  .classpath  .gitignore  .project  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/licenses/: associationOfBrittishCountiesBorderLicence.txt
resources/config/: dataset.properties
resources/licenses/: associationOfBrittishCountiesBorderLicence.txt
src/com/hipposretribution/place/gis/: BoundaryMap.scala  Region.scala
src/com/hipposretribution/place/gis/tools/: GeoToolsMapLoader.scala  GeoToolsRegionLoader.scala
src/com/hipposretribution/place/names/: GNSRecord.scala  PlaceRecord.scala
src/com/hipposretribution/place/names/uk/: UKOSGazRecord.scala
src/main/java/com/szadowsz/io/: PropertiesHandler.java
src/main/java/com/szadowsz/io/find/: FileFinder.java
src/main/java/com/szadowsz/io/find/filters/: ExtensionFilter.java  ExtensionRFilter.java
src/main/java/com/szadowsz/io/read/: FReader.java
src/main/java/com/szadowsz/io/read/xml/: XMLReader.java
src/main/java/com/szadowsz/io/write/: FWriter.java
src/main/java/com/szadowsz/io/write/xml/: XMLWriter.scala
src/main/scala/com/szadowsz/place/gis/: BoundaryMap.scala  Region.scala
src/main/scala/com/szadowsz/place/gis/tools/: GeoToolsMapLoader.scala  GeoToolsRegionLoader.scala
src/main/scala/com/szadowsz/place/names/: GNSRecord.scala  PlaceRecord.scala  UKOSGazRecord.scala
src/test/java/com/szadowsz/place/gis/: BoundaryMapTestCase.java
src/test/java/com/szadowsz/place/gis/tools/: GeoToolsMapLoaderTestCase.java
src/test/resources/boundaries/uk/associationOfBrittishCounties/historic/: Historic_Counties_of_England&Wales_longlat.dbf  Historic_Counties_of_England&Wales_longlat.shp  Historic_Counties_of_England&Wales_longlat.shx
src/test/resources/places/uk/gns/: uk_administrative_a.txt  uk_hydrographic_h.txt  uk_hypsographic_t.txt  uk_localities_l.txt  uk_populatedplaces_p.txt  uk_spot_s.txt  uk_transportation_r.txt  uk_undersea_u.txt  uk_vegetation_v.txt
src/test/scala/com/szadowsz/place/: GISTestUtil.scala
(+66 files in other folders)
